version: '3.1'

services:
  app_staging:
    restart: unless-stopped
    env_file:
      - secrets/.env.local
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run start

  app_production:
    restart: unless-stopped
    env_file:
      - secrets/.env.local
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run start

  nginx:
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./secrets/ssl:/etc/ssl/
      - ./secrets/nginx:/etc/nginx/conf.d/
